# =============================================================================
# Default ArduPilot Mission File
# =============================================================================
# Simple rectangular pattern mission for testing rover navigation
# Coordinates are relative to home position set in startup script
# =============================================================================

QGC WPL 110
0	1	0	16	0	0	0	0	37.7749000	-122.4194000	50.0000000	1
1	0	0	16	0.00000000	0.00000000	0.00000000	0.00000000	37.7750000	-122.4194000	0.00000000	1
2	0	0	16	0.00000000	0.00000000	0.00000000	0.00000000	37.7750000	-122.4193000	0.00000000	1
3	0	0	16	0.00000000	0.00000000	0.00000000	0.00000000	37.7749000	-122.4193000	0.00000000	1
4	0	0	16	0.00000000	0.00000000	0.00000000	0.00000000	37.7749000	-122.4194000	0.00000000	1