<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rover_world">
    
    <!-- Physics settings optimized for rover simulation -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- GPS reference point plugin -->
    <plugin name="gazebo_gps_plugin" filename="libgazebo_gps_plugin.so">
      <robotNamespace></robotNamespace>
      <gpsNoise>true</gpsNoise>
      <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
      <gpsZRandomWalk>4.0</gpsZRandomWalk>
      <gpsXYNoiseDensity>0.0002</gpsXYNoiseDensity>
      <gpsZNoiseDensity>0.0004</gpsZNoiseDensity>
      <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
      <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
    </plugin>

    <!-- Test environment obstacles -->
    <model name="test_box_1">
      <pose>5 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="test_box_2">
      <pose>-3 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cylindrical obstacle -->
    <model name="test_cylinder">
      <pose>0 8 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-8 -8 6 0 0.4 0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>